# tools

./: pom.xml
src/main/java/com/zxl/daily/base/: Test.java
src/main/java/com/zxl/daily/base/algorithm/: Test.java
src/main/java/com/zxl/daily/base/base/: Father.java  Java基础  ReloadPriority.java  Son.java  StaticDispatch.java  Transformation.java
src/main/java/com/zxl/daily/base/designpattern/hanshunping/dp/singleton/: Test.java
src/main/java/com/zxl/daily/base/designpattern/hanshunping/principle/composite/: newfile.cld
src/main/java/com/zxl/daily/base/designpattern/hanshunping/principle/demeter/: Demeter.java
src/main/java/com/zxl/daily/base/designpattern/hanshunping/principle/inversion/: DependencyInversion.java
src/main/java/com/zxl/daily/base/designpattern/hanshunping/principle/liskov/: LisKov.java
src/main/java/com/zxl/daily/base/designpattern/hanshunping/principle/ocp/: Ocp.java  newfile.cld
src/main/java/com/zxl/daily/base/designpattern/hanshunping/principle/segregation/: Segregation1.java  newfile.cld  newfile2.cld
src/main/java/com/zxl/daily/base/designpattern/mashibing/abstractfactory/: AK47.java  AbstractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
src/main/java/com/zxl/daily/base/designpattern/mashibing/factorymethod/: Broom.java  Car.java  CarFactor.java  Main.java  Moveable.java  Plane.java  SimpleVehicleFactory.java
src/main/java/com/zxl/daily/base/designpattern/my/: Java三种代理模式
src/main/java/com/zxl/daily/base/designpattern/my/dynamicproxy/: IUserDao.java  ProxyFactory.java  TestProxy.java  UserDao.java
src/main/java/com/zxl/daily/base/designpattern/my/staticproxy/: IUserDao.java  TestProxy.java  UserDao.java  UserDaoProxy.java
src/main/java/com/zxl/daily/base/jvm/: Test.java
src/main/java/com/zxl/daily/base/jvm/shudaizi/classloader0/: MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java  深入理解Java类加载器（Java类加载原理解析）
src/main/java/com/zxl/daily/base/jvm/shudaizi/classloader1/: JVM类生命周期概述（加载时机与加载过程）  MyTest.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java  TestClassLoader.java
src/main/java/com/zxl/daily/base/jvm/shudaizi/classloader2/: MyTest1.java  MyTest10.java  MyTest11.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java  MyTest8.java  MyTest9.java  深入理解Java对象的创建过程（类的初始化和实例化）
src/main/java/com/zxl/daily/base/jvm/shudaizi/classloader4/: MyTest1.java  MyTest2.java  双亲委派模型与线程上下文类加载器
src/main/java/com/zxl/daily/base/jvm/shudaizi/gc/: MyTest1.java  MyTest2.java  SelectSort.java  图解Java垃圾回收机制
src/main/java/com/zxl/daily/base/jvm/shudaizi/jmm/: JVM内存模型概述  MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  StringTest.java
src/main/java/com/zxl/daily/base/jvm/summarize/: JVM总结
src/main/java/com/zxl/daily/base/main/: ClassLoadOrder.java  StringTest.java
src/main/java/com/zxl/daily/base/reflect/: TestReflect.java
src/main/resources/: log4j.properties
(+18 files in other folders)
