log4j.rootLogger=DEBUG,CONSOLE
log4j.logger.org.apache.dubbo=WARN
log4j.logger.org.apache.dubbo.config.spring.extension.SpringExtensionFactory=ERROR
log4j.logger.org.apache.dubbo.common.config.ConfigurationUtils=ERROR
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
log4j.logger.io.netty.util=WARN
log4j.logger.io.netty.buffer=WARN
log4j.logger.io.netty.channel=WARN
log4j.logger.com.alibaba.spring=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.apache.dubbo.config.context.ConfigManager=ERROR
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.boot=WARN
log4j.logger.com.zaxxer.hikari=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.commons.beanutils=off
# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n
log4j.appender.CONSOLE.layout.ConversionPattern= %d{ABSOLUTE} %5p %c:%L - %m%n

# 每天新建日志
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=E:/log4j/log
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

#应用于文件
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=E:/log4j/file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n